# hello-scala-osgi

./: .gitignore  osgi.bnd  pom.xml
src/main/scala/com/domain/osgi/scala/: HelloScalaService.scala
src/main/scala/com/domain/osgi/scala/internal/: HelloScalaActivator.scala  HelloScalaHttpActivator.scala  HelloScalaServiceImpl.scala  HelloWorldServlet.scala
